<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stepper DADA</title>
    <link rel="stylesheet" href="stepper.css">
</head>
<body>
    <div class="container">
        <div class="stepper">
            <div class="stepper-header">
                <div class="step active"><div class="active-symbol"></div></div>
                <div class="step step-range"><div class="active-symbol"></div></div>
                <div class="step step-range"><div class="active-symbol"></div></div>
                <div class="step step-range"><div class="active-symbol"></div></div>
                <div class="step step-range"><div class="active-symbol"></div></div>
                <div class="step step-range"><div class="active-symbol"></div></div>
                <div class="step step-range"><div class="active-symbol"></div></div>
                <div class="step step-range"><div class="active-symbol"></div></div>
                <div class="step step-range"><div class="active-symbol"></div></div>
            </div>
            <div class="stepper-content-buttons">
                <button id="previousBtn" class="btn btn-blue" disabled>Anterior</button>
                <button id="nextBtn" class="btn btn-green">Siguiente</button>
            </div>
            <div class="stepper-content">
                <div class="step-content active">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita, tempora?
                </div>
                <div class="step-content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero nihil explicabo numquam cum itaque fugit?
                </div>
                <div class="step-content">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium et recusandae id fugit, in dolores deleniti repellendus a itaque nobis exercitationem soluta, quia nihil, explicabo perferendis rerum quasi.
                </div>
                <div class="step-content">
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam eum debitis minima excepturi facere. Quasi!
                    </p>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium eos necessitatibus in laborum non vitae omnis possimus illum dolorem sint iure mollitia similique expedita, molestiae asperiores. Dignissimos saepe nemo minima tenetur eaque est temporibus incidunt qui. Adipisci maxime deserunt sint.
                    </p>
                </div>
                <div class="step-content">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum accusantium architecto vitae ullam quo, fugiat tenetur iusto enim, quaerat nulla iure eveniet! Dolor sunt, deserunt beatae quo, quaerat modi itaque eum pariatur possimus eaque harum! Corporis, veritatis aliquid quaerat reprehenderit optio culpa? Tempore maxime cupiditate quis ad nesciunt minus amet optio, temporibus a tempora fugit asperiores voluptas delectus sit nihil, adipisci dolorem laborum reiciendis mollitia voluptate nostrum pariatur. Aliquid, cum eaque. Amet exercitationem architecto reiciendis beatae molestiae dolores illum, ipsum soluta repellendus, et illo non, alias ipsa accusamus sequi odio expedita officiis aspernatur ab aperiam! Assumenda praesentium ullam dignissimos molestiae.
                </div>
                <div class="step-content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, omnis perferendis. Similique et exercitationem delectus illo sequi nulla voluptas debitis!
                </div>
                <div class="step-content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque nulla sed, adipisci porro mollitia debitis numquam explicabo, ipsa assumenda pariatur commodi perferendis.
                </div>
                <div class="step-content">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, culpa id! Excepturi, quae culpa hic enim iure iste magni asperiores cumque architecto doloremque impedit recusandae nemo soluta dicta quo! Vel totam explicabo labore, perspiciatis at asperiores illum cum delectus ex.
                </div>
                <div class="step-content">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum alias, tempore eius assumenda enim et fugit iusto excepturi corporis consequuntur error ipsum voluptate eos temporibus. Fugit doloribus quod aspernatur, nulla autem minima vel reiciendis sint quae saepe atque consequatur sapiente voluptatibus facere neque illo? Natus enim deserunt voluptatum culpa aspernatur?
                </div>
            </div>
        </div>
    </div>
    <script src="stepper.js"></script>
</body>
</html>